spring.application.name=remit

spring.datasource.url=jdbc:postgresql://localhost:5432/remit_db
spring.datasource.username=postgres
spring.datasource.password=postgres37
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true